# NASA_Search_Engine

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/nasasearchengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasasearchengine/: MainActivity.java  MainActivity2.java  RecyclerViewAdapter.java  RecyclerViewInterface.java  SearchResult.java
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasasearchengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
