plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nasasearchengine'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nasasearchengine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.mockito:mockito-core:5.4.0"

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:4.13.2")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.3")

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.8'


}